<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Setting Up dbt - Generative AI Accelerator - By Insight</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.6.0, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../css/style.min.css" rel="stylesheet">
<link href="../../assets/stylesheets/extra.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="../.." target="_blank" class="custom-link">Generative AI Accelerator - By Insight</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="../..">Home</a>
<li class="header">User guide</li>

<li>
<a href="../../user_guide/" class="">User Guide</a>
</li>

<li>
<a href="../../user_guide/initial_setup/" class="">Environment Setup</a>
</li>

<li>
<a href="../../user_guide/dbt_project_setup/" class="">DBT Project Setup</a>
</li>

<li>
<a href="../../user_guide/dbt_build_process/" class="">Dbt Build Process</a>
</li>

<li>
<a href="../../user_guide/development_workflow/" class="">Development Workflow</a>
</li>

<li>
<a href="../../user_guide/fabric_ci_cd_process/" class="">Fabric CI/CD with Git Deployment</a>
</li>

<li class="header">Developer guide</li>

<li>
<a href="../" class="">Developer Guide</a>
</li>

<li>
<a href="../applications_setup/" class="">Applications Required for Development (Windows)</a>
</li>

<li>
<a href="./" class="active">Setting Up dbt</a>
</li>

<li>
<a href="../folder_structure/" class="">Repo Folder Structure</a>
</li>

<li>
<a href="../framework_setup/" class="">Framework Setup</a>
</li>

<li>
<a href="../initial_setup/" class="">Initial setup</a>
</li>

<li class="header">Documentation guide</li>

<li>
<a href="../../documentation_guide/" class="">Documentation Guide</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="setting-up-dbt">Setting Up dbt<a class="headerlink" href="#setting-up-dbt" title="Permanent link">&para;</a></h1>
<p>The following sections are covered in this document:</p>
<ul>
<li>Repo clone</li>
<li>python environment setup</li>
<li>dbt installation</li>
</ul>
<h3 id="repo-clone">Repo Clone<a class="headerlink" href="#repo-clone" title="Permanent link">&para;</a></h3>
<p>First you need to clone this repo locally using Visual studio code. For these instructions the feature/dev or dev branch will be the branches to work with.</p>
<p>If you do not get the Clone Repository option when selecting Source Control from the menu, then you have not installed GIT and will need to complete that first.</p>
<p><img alt="image info" src="../images/CloneRepo.png" /></p>
<h3 id="python-environment-setup">Python Environment Setup<a class="headerlink" href="#python-environment-setup" title="Permanent link">&para;</a></h3>
<p>Once the repo has been cloned you can open a terminal window in VS Code and open a bash console.</p>
<p>In new terminal window there is a plus symbol with a drop down. Select this drop down and click Git Bash. This will open a bash console. </p>
<p><img alt="image info" src="../images/OpenBash.png" /></p>
<p>To create a virtual python environment execute the code below, "dbt-env" being the name of your virtual environment:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Python Virtual Environment</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>dbt-env
</code></pre></div></p>
<p>To activate the environment execute this:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Python Virtual Environment</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">source</span><span class="w"> </span>dbt-env/Scripts/activate
</code></pre></div></p>
<p><img alt="image info" src="../images/pythonvenv.png" /></p>
<p>The virtual environment would have created a folder structure in your repo. This can be excluded in your gitignore file. If you used the default above it is already in the gitignore file.</p>
<h3 id="dbt-installation">dbt Installation<a class="headerlink" href="#dbt-installation" title="Permanent link">&para;</a></h3>
<p>Still in the bash console and having your virtual environment active, you can execute the following command to install all the components required for this dbt framework. The requirements.txt file is in the root of the repo.
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># dbt installation</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</code></pre></div>
<strong>NOTE:</strong> The installation can take sometime to complete. It may look like it's hanging but it is busy executing. If you close the installation you can restart it using the same command above. It will skip any components already installed. </p>
<p>This concludes the dbt installation.</p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../../js/main.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../javascripts/tablesort.js"></script>
<script src="../../search/main.js"></script>
<script src="../../js/gitbook.min.js"></script>
<script src="../../js/theme.min.js"></script>
</body>
</html>