<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>DBT Project Setup - Generative AI Accelerator - By Insight</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.6.0, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../css/style.min.css" rel="stylesheet">
<link href="../../assets/stylesheets/extra.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="../.." target="_blank" class="custom-link">Generative AI Accelerator - By Insight</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="../..">Home</a>
<li class="header">User guide</li>

<li>
<a href="../" class="">User Guide</a>
</li>

<li>
<a href="../initial_setup/" class="">Environment Setup</a>
</li>

<li>
<a href="./" class="active">DBT Project Setup</a>
</li>

<li>
<a href="../dbt_build_process/" class="">Dbt Build Process</a>
</li>

<li>
<a href="../development_workflow/" class="">Development Workflow</a>
</li>

<li>
<a href="../fabric_ci_cd_process/" class="">Fabric CI/CD with Git Deployment</a>
</li>

<li class="header">Developer guide</li>

<li>
<a href="../../developer_guide/" class="">Developer Guide</a>
</li>

<li>
<a href="../../developer_guide/applications_setup/" class="">Applications Required for Development (Windows)</a>
</li>

<li>
<a href="../../developer_guide/dbt_setup/" class="">Setting Up dbt</a>
</li>

<li>
<a href="../../developer_guide/folder_structure/" class="">Repo Folder Structure</a>
</li>

<li>
<a href="../../developer_guide/framework_setup/" class="">Framework Setup</a>
</li>

<li>
<a href="../../developer_guide/initial_setup/" class="">Initial setup</a>
</li>

<li class="header">Documentation guide</li>

<li>
<a href="../../documentation_guide/" class="">Documentation Guide</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="dbt-project-setup">DBT Project Setup<a class="headerlink" href="#dbt-project-setup" title="Permanent link">&para;</a></h1>
<h2 id="fabric-workspace-setup">Fabric Workspace Setup<a class="headerlink" href="#fabric-workspace-setup" title="Permanent link">&para;</a></h2>
<p>Next we will create a new dbt project and configure it to use the dbt-fabricsparknb adapter. But, before we do this we need to gather some information from the Power BI / Fabric Portal. To do this, follow the steps below:</p>
<ol>
<li>Open the Power BI Portal and navigate to the workspace you want to use for development. If necessary, create a new workspace.</li>
<li>Ensure that the workspace is Fabric enabled. If not, enable it.</li>
<li>Make sure that there is at least one Datalake in the workspace.</li>
<li>
<p>Get the connection details for the workspace.</p>
<ol>
<li>You will need to get the <mark>workspace name</mark>, <mark>workspace id</mark>, <mark>lakehouse id</mark>, and <mark>lakehouse name</mark>. </li>
<li>The <mark>lakehouse name</mark> and <mark>workspace name</mark> are easily viewed from the fabric / power bi portal. </li>
<li>The easiest way to get the id information is to:<ol>
<li>Navigate to a file or folder in your target lakehouse.</li>
<li>Click on the three dots to the right of the file or folder name, and select "Properties". Details will be displayed in the properties window.</li>
<li>From these properties select copy url and paste it into a text editor. The <mark>workspace id</mark> is the first GUID in the URL, the <mark>lakehouse id</mark> is the second GUID in the URL.</li>
<li>In the example below, the workspace id is <code>4f0cb887-047a-48a1-98c3-ebdb38c784c2</code> and the lakehouse id is <code>aa2e5f92-53cc-4ab3-9a54-a6e5b1aeb9a9</code>.</li>
</ol>
</li>
</ol>
</li>
</ol>
<div class="highlight"><span class="filename">Example URL</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>https://onelake.dfs.fabric.microsoft.com/4f0cb887-047a-48a1-98c3-ebdb38c784c2/aa2e5f92-53cc-4ab3-9a54-a6e5b1aeb9a9/Files/notebooks
</code></pre></div>
<h2 id="create-dbt-project">Create Dbt Project<a class="headerlink" href="#create-dbt-project" title="Permanent link">&para;</a></h2>
<p>Once you have taken note of the <mark>workspace id</mark>, <mark>lakehouse id</mark>, <mark>workspace name</mark> and <mark>lakehouse name</mark> you can create a new dbt project and configure it to use the dbt-fabricsparknb adapter. To do this, run the code shown below:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c"># Create your dbt project directories and profiles.yml file</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">dbt</span> <span class="n">init</span> <span class="n">my_project</span> <span class="c"># Note that the name of the project is arbitrary... call it whatever you like</span>
</code></pre></div>
<div class="admonition important">
<p class="admonition-title">When asked the questions below, provide the answers in bold below:</p>
<ol>
<li><code>Which data base would you like to use?</code> <br/><strong>select <code>dbt-fabricksparknb</code></strong></li>
<li><code>Desired authentication method option (enter a number):</code> <br/><strong>select <code>livy</code></strong></li>
<li><code>workspaceid (GUID of the workspace. Open the workspace from fabric.microsoft.com and copy the workspace url):</code> <br/><strong>Enter the workspace id</strong></li>
<li><code>lakehouse (Name of the Lakehouse in the workspace that you want to connect to):</code> <br/><strong>Enter the lakehouse name</strong></li>
<li><code>lakehouseid (GUID of the lakehouse, which can be extracted from url when you open lakehouse artifact from fabric.microsoft.com):</code> <br/><strong>Enter the lakehouse id</strong></li>
<li><code>endpoint [https://api.fabric.microsoft.com/v1]:</code> <br/><strong>Press enter to accept the default</strong></li>
<li><code>auth (Use CLI (az login) for interactive execution or SPN for automation) [CLI]:</code> <br/><strong>select <code>cli</code></strong></li>
<li><code>client_id (Use when SPN auth is used.):</code> <br/><strong>Enter a single space and press enter</strong></li>
<li><code>client_scrent (Use when SPN auth is used.):</code> <br/><strong>Enter a single space and press enter</strong></li>
<li><code>tenant_id (Use when SPN auth is used.):</code> <br/><strong>Enter a single space or Enter your PowerBI tenant id</strong></li>
<li><code>connect_retries [0]:</code> <br/><strong>Enter 0</strong></li>
<li><code>connect_timeout [10]:</code> <br/><strong>Enter 10</strong></li>
<li><code>schema (default schema that dbt will build objects in):</code> <br/><strong>Enter <code>dbo</code></strong></li>
<li>threads (1 or more) [1]: <br/><strong>Enter 1</strong></li>
</ol>
</div>
<p>The command above will create a new directory called <code>my_project</code>. Within this directory you will find a <code>dbt_project.yml</code> file. Open this file in your favourite text editor and note that it should look like the example below except that in your case my_project will be replaced with the name of the project you created above.:</p>
<div class="highlight"><span class="filename">dbt_project.yml</span><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Name your project! Project names should contain only lowercase characters</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1"># and underscores. A good package name should reflect your organization&#39;s</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="c1"># name or the intended use of these models</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;my_project&#39;</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;1.0.0&#39;</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c1"># This setting configures which &quot;profile&quot; dbt uses for this project.</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="nt">profile</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;my_project&#39;</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="c1"># These configurations specify where dbt should look for different types of files.</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="c1"># The `model-paths` config, for example, states that models in this project can be</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="c1"># found in the &quot;models/&quot; directory. You probably won&#39;t need to change these!</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="nt">model-paths</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;models&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="nt">analysis-paths</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;analyses&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="nt">test-paths</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;tests&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="nt">seed-paths</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;seeds&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="nt">macro-paths</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;macros&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="nt">snapshot-paths</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;snapshots&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="nt">clean-targets</span><span class="p">:</span><span class="w">         </span><span class="c1"># directories to be removed by `dbt clean`</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;target&quot;</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;dbt_packages&quot;</span>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="c1"># Configuring models</span>
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a><span class="c1"># Full documentation: https://docs.getdbt.com/docs/configuring-models</span>
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a><span class="nt">models</span><span class="p">:</span>
<a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a><span class="w">  </span><span class="nt">test4</span><span class="p">:</span>
<a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a><span class="w">    </span><span class="c1"># Config indicated by + and applies to all files under models/example/</span>
<a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a><span class="w">    </span><span class="nt">example</span><span class="p">:</span>
<a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a><span class="w">      </span><span class="nt">+materialized</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">view</span>
</code></pre></div>
<p>The dbt init command will also update your <code>profiles.yml</code> file with a profile matching your dbt project name. Open this file in your favourite text editor using the command below:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Windows</label><label for="__tabbed_1_2">MacOS</label><label for="__tabbed_1_3">Linux</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">code</span>  <span class="nv">$home</span><span class="p">/.</span><span class="n">dbt</span><span class="p">/</span><span class="n">profiles</span><span class="p">.</span><span class="n">yml</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">code</span>  <span class="p">~/.</span><span class="n">dbt</span><span class="p">/</span><span class="n">profiles</span><span class="p">.</span><span class="n">yml</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">code</span>  <span class="p">~/.</span><span class="n">dbt</span><span class="p">/</span><span class="n">profiles</span><span class="p">.</span><span class="n">yml</span>
</code></pre></div>
</div>
</div>
</div>
<p>When run this will display a file similar to the one below. Check that your details are correct.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>profiles.yml</code> file should look like the example below except that in your case the highlighted lines may contain different values.</p>
</div>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">profiles.yml</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span>
<span class="normal"><a href="#__codelineno-6-14">14</a></span>
<span class="normal"><a href="#__codelineno-6-15">15</a></span>
<span class="normal"><a href="#__codelineno-6-16">16</a></span>
<span class="normal"><a href="#__codelineno-6-17">17</a></span>
<span class="normal"><a href="#__codelineno-6-18">18</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="hll"><span class="nt">my_project</span><span class="p">:</span>
</span><a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="hll"><span class="w">  </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_project_target</span>
</span><a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="w">  </span><span class="nt">outputs</span><span class="p">:</span>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="hll"><span class="w">    </span><span class="nt">my_project_target</span><span class="p">:</span>
</span><a id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="w">      </span><span class="nt">authentication</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CLI</span>
<a id="__codelineno-6-6" name="__codelineno-6-6"></a><span class="w">      </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">livy</span>
<a id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="w">      </span><span class="nt">connect_retries</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<a id="__codelineno-6-8" name="__codelineno-6-8"></a><span class="w">      </span><span class="nt">connect_timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<a id="__codelineno-6-9" name="__codelineno-6-9"></a><span class="w">      </span><span class="nt">endpoint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://api.fabric.microsoft.com/v1</span>
<a id="__codelineno-6-10" name="__codelineno-6-10"></a><span class="hll"><span class="w">      </span><span class="nt">workspaceid</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4f0cb887-047a-48a1-98c3-ebdb38c784c2</span>
</span><a id="__codelineno-6-11" name="__codelineno-6-11"></a><span class="hll"><span class="w">      </span><span class="nt">workspacename</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test</span>
</span><a id="__codelineno-6-12" name="__codelineno-6-12"></a><span class="w">      </span><span class="nt">lakehousedatapath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/lakehouse</span>
<a id="__codelineno-6-13" name="__codelineno-6-13"></a><span class="hll"><span class="w">      </span><span class="nt">lakehouseid</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">031feff6-071d-42df-818a-984771c083c4</span>
</span><a id="__codelineno-6-14" name="__codelineno-6-14"></a><span class="hll"><span class="w">      </span><span class="nt">lakehouse</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">datalake</span>
</span><a id="__codelineno-6-15" name="__codelineno-6-15"></a><span class="w">      </span><span class="nt">schema</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dbo</span>
<a id="__codelineno-6-16" name="__codelineno-6-16"></a><span class="w">      </span><span class="nt">threads</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<a id="__codelineno-6-17" name="__codelineno-6-17"></a><span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fabricsparknb</span>
<a id="__codelineno-6-18" name="__codelineno-6-18"></a><span class="w">      </span><span class="nt">retry_all</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div></td></tr></table></div>
<p>Now we are ready to run our dbt project for the first time. But first we need to create a build script.</p>
<h3 id="create-a-python-build-script-that-will-wrap-our-dbt-process">Create a python build script that will wrap our dbt process<a class="headerlink" href="#create-a-python-build-script-that-will-wrap-our-dbt-process" title="Permanent link">&para;</a></h3>
<p>This repository contains a dbt build script created in python. Make a copy of this script by copying the code found at <a href="https://github.com/Insight-Services-APAC/APAC-Capability-DAI-DbtFabricSparkNb/blob/main/test_post_install.py">https://github.com/Insight-Services-APAC/APAC-Capability-DAI-DbtFabricSparkNb/blob/main/test_post_install.py</a>. Alternatively, you can copy the code in the code block titled <a href="#python-build-script-template">Python Build script template</a> below. Paste the code into a new file in the root of your source code directory. You can create this file using the vscode command line shown in the code block titled <a href="#New-file-creation-in-vscode">New file creation in vscode</a> below.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Be sure to change the line <code>os.environ['DBT_PROJECT_DIR'] = "testproj"</code> by replacing "testproj" with the folder name of your dbt project.</p>
</div>
<div class="highlight"><span class="filename">New file creation in vscode</span><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">code</span> <span class="n">post_install</span><span class="p">.</span><span class="n">py</span>
</code></pre></div>
<div class="highlight"><span class="filename">Python Build script template</span><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">from</span> <span class="nn">dbt.adapters.fabricsparknb</span> <span class="kn">import</span> <span class="n">utils</span> <span class="k">as</span> <span class="n">utils</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="kn">import</span> <span class="nn">os</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="kn">import</span> <span class="nn">sys</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="n">utils</span><span class="o">.</span><span class="n">RunDbtProjectArg</span><span class="p">(</span><span class="n">PreInstall</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">argv</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>You are now ready to move to the next step in which you will build your dbt project. Follow the <a href="../dbt_build_process/">Dbt Build Process</a> guide.</p>
</div>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../../js/main.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../javascripts/tablesort.js"></script>
<script src="../../search/main.js"></script>
<script src="../../js/gitbook.min.js"></script>
<script src="../../js/theme.min.js"></script>
</body>
</html>